.containerCardsSecond {
  padding: 0 10%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 5% 0%;
  margin-bottom: 20%;
}
.containerCardsSecondBox {
  display: flex;
  flex-direction: row;
  gap: 10%;
}

.cointainerInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.cointainerMeaning {
  background-color: var(--color-orange);
  padding: 10%;
  border-radius: 9px;
}

h2 {
  font-size: 2.6rem;
  line-height: 2.9rem;
  color: var(--color-brown);
  font-weight: 700;
  margin-bottom: 5%;
}

p,
h3 {
  font-size: 1.9rem;
  line-height: 2.2rem;
  color: var(--color-brown);
}

h3 {
  font-weight: 700;
  text-decoration-line: underline;
  margin-bottom: 7%;
}
p {
  font-weight: 400;
}

@media (min-width: 992px) {
  .containerCardsSecond {
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 5% 0%;
    margin-bottom: 10%;
  }

  .containerCardsSecondBox {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
    justify-content: flex-start;
  }

  .cardSecond {
    margin-bottom: 10%;
    min-width: 15rem;
  }

  .cointainerInfo {
    align-items: center;
    width: 75%;
  }

  .cointainerMeaning {
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  h2 {
    margin-bottom: 10%;
  }
}
